import random
from time import sleep

def thinking():
    timeout = 1
    thoughts_count = 2
    thoughts = ['Хм... нужно подумать...', 
        'Интересно. Размышляю...', 
        'Вот это да! Дай мне секунду...', 
        'Сложная проблема, но я справлюсь...', 
        'Так, нужно пару секунд на размышления...']
    for _ in range(thoughts_count):
        print(random.choice(thoughts))
        sleep(timeout)
        print('...')
        sleep(timeout)

answers = ['Бесспорно', 
    'Предрешено', 
    'Никаких сомнений', 
    'Определённо да', 
    'Можешь быть уверен в этом', 
    'Мне кажется - да', 
    'Вероятнее всего', 
    'Хорошие перспективы', 
    'Знаки говорят - да', 
    'Да', 
    'Пока неясно, попробуй снова', 
    'Спроси позже', 
    'Лучше не рассказывать', 
    'Сейчас нельзя предсказать', 
    'Сконцентрируйся и спроси опять', 
    'Даже не думай', 
    'Мой ответ - нет', 
    'По моим данным - нет', 
    'Перспективы не очень хорошие', 
    'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как твоё имя?  ')
print(f'Привет, {name.capitalize()}')

while True:
    question = input('Задавай свой вопрос.  ')
    thinking()
    print(f'Мой ответ: {random.choice(answers)}')
    again = input('Хочешь задать ещё один вопрос? Да/Нет  ')
    if again.lower() == 'да':
        continue
    else:
        break

print('Возвращайся если возникнут вопросы!')
